{
  "name": "docker-handson",
  "version": "1.0.0",
  "description": "This repository contains the source for the handson lab - Getting started with Docker and Continuous Delivery.",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha test",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanhortz/docker-handson.git"
  },
  "author": "Alan Hortz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanhortz/docker-handson/issues"
  },
  "homepage": "https://github.com/alanhortz/docker-handson#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
